# stateless-auth

./: .gitignore  pom.xml
src/main/java/hu/zalatnai/auth/: AuthApplication.java  AuthController.java  AuthFacade.java  StateRepositoryConfiguration.java
src/main/java/hu/zalatnai/auth/application/: ClientService.java
src/main/java/hu/zalatnai/auth/domain/: Application.java  ApplicationInstantiator.java  ApplicationRepository.java  BlacklistedClientState.java  Client.java  ClientFactory.java  ClientRepository.java  ClientState.java  HashedTokenState.java  PersistentClientState.java  RefreshedClientState.java  RefreshedTokenState.java  StateRepository.java  Token.java  TokenGenerator.java  TokenState.java  TransientClientState.java  TransientTokenState.java  UnhashedTokenState.java
src/main/java/hu/zalatnai/auth/domain/exception/: ApplicationNotFoundException.java  ClientNotFoundException.java  ClientStateNotFoundException.java  DuplicateClientStateException.java  InvalidDefaultTokenLifetimeException.java  InvalidRefreshTokenException.java  OperationInapplicableException.java  StateAlreadyResolvedException.java
src/main/java/hu/zalatnai/auth/dto/output/: ClientDTO.java  RefreshedAccessTokenDTO.java
src/main/java/hu/zalatnai/auth/infrastructure/: ApplicationRepositoryInMemoryImpl.java
src/main/java/hu/zalatnai/auth/service/exception/: InvalidApplicationException.java
src/main/java/hu/zalatnai/auth/service/infrastructure/client/: ClientStateToIntegerConverter.java  StateToIntegerConverter.java  TokenStateToIntegerConverter.java
src/main/java/hu/zalatnai/sdk/service/: RandomGenerator.java  SHA256.java  UUIDGenerator.java
src/main/java/hu/zalatnai/sdk/service/domain/: State.java  StateRepository.java
src/main/java/hu/zalatnai/sdk/service/domain/exception/: UUIDAlreadyAssignedException.java
src/main/java/hu/zalatnai/sdk/service/infrastructure/: DurationToStringJPAConverter.java  InstantToUnixTimestampConverter.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/hu/zalatnai/auth/: AuthApplicationTests.java
src/test/java/hu/zalatnai/auth/application/: ClientServiceTest.java
src/test/java/hu/zalatnai/auth/domain/: ApplicationTest.java  BlacklistedClientStateTest.java  ClientTest.java  HashedTokenStateTest.java  PersistentClientStateTest.java  RefreshedClientStateTest.java  RefreshedTokenStateTest.java  TokenTest.java  TransientClientStateTest.java  UnhashedTokenStateTest.java
src/test/resources/: application.properties
